<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-MyHours</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="home.css">

    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="navbar">
        <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd37c83dfa3ccb0d2d9836f_myhours-logo.svg"
            alt="">

        <div>
            <a href=""> How it works </a>
            <a href="">Use cases</a>
            <a href="">Pricing</a>
            <a href="">Support</a>
            <a href="./sign-in.html">Sign in</a>
            <a href="./sign-up.html" id="get_button">Get My Hours Free</a>
        </div>

    </div>

    <h1 class="toph1">
        <span>Organize</span> projects, <span>Track</span> time and <span>Report</span> your work
    </h1>

    <h3>Coordinate projects and tasks. Track your work hours and create awesome-looking reports for clients.
        <span>All-in-one free time tracking software.</span>
    </h3>

    <!-- <button>Get Started - It's Free</button> -->
    <a href="sign-up.html"><strong class="bold-text-22">Get Started - It's Free</strong></a>

    <div>
        <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd337b26121202b5bfb96d7_OriginalSize(1)-p-1080.png"
            alt="">
    </div>

    <h3>
        Trusted by more than <span>100.000 businesses</span> worldwide
    </h3>

    <div class="business">
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9399ba39d2583a755_Capterra-4-7.png"
                alt="">
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9b4eb5ca178cc55df_g2-4-7.png"
                alt="">
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/600008d9487a040f81a5d142_MS-Gold.png"
                alt="">
        </div>
    </div>

    <div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079c0b6e21682628f281_typefox%201.png"
                alt="">
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079cd7ceecebfc3f5519_kpmg_logo%201.png"
                alt="">
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079dfd768757fcf2ea64_logo-Impartner-1.png"
                alt="">
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d3f7265588b6d1dbe_semaphore-logo.png"
                alt="">
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d09b818dd84138753_aurora-logo-horiz-white%201.png"
                alt="">
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/6000079d14844ef7226bb10a_logo_heading.png"
                alt="">
        </div>
    </div>

    <div class="features">
        <div>
            <h2>Coordinate your team, projects and tasks</h2>
            <p>
                Get out of your inbox mess: create projects, assign tasks and write-down or attach details. Track
                project profitability with hourly rates. Set up budgets and get reminded when you’re close.
            </p>
            <p>
                <i>“Excellent time tracker to manage your tasks! It changed the way I organize myself, I'm more
                    productive since I used it!” - Guadalupe G., Art Director</i>
            </p>
        </div>

        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd7199052d14ec5e2a6c813_HP-1.png"
                alt="">
        </div>
    </div>

    <div class="features">
        <div style="width: 60%;">
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd71991bd83c222217cac17_HP-2.png"
                alt="">
        </div>

        <div style="width: 35%;">
            <h2>
                Track your work hours, expenses and more
            </h2>
            <p>
                With My Hours you can track all your work. Add a detailed description to your time logs and expenses. We
                know time tracking is a hassle, so we’ve designed it to be super fast.
            </p>
            <p>
                <i>“A wonderful product. We no longer have to use multiple programs to track time, projects, PTO, etc.”
                    - Katie L., Office Coordinator</i>
            </p>
        </div>
    </div>

    <div class="features">
        <div>
            <h2>
                Create great-looking reports
            </h2>
            <p>
                Turn your work into dazzling reports with confidence. From Dashboard to more advanced time analytics. No
                need for extra spreadsheet work, even though you can export your data.
            </p>
            <p>
                <i>“My Hours is a super easy to use time tracker and great for sending hourly reports to clients for
                    billable work” - Erin A. Business owner</i>
            </p>
        </div>

        <div>
            <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fd71991a6df42a49f7e6d5c_HP-3.png"
                alt="">
        </div>
    </div>

    <a href="">See how My Hours works in detail <i class="fa-solid fa-arrow-right"></i> </a>

    <h2>A flexible tool for all types of organizations</h2>

    <div class="tools">
        <div>
            <h3>Billing</h3>
            <p>We need to bill our clients with flexible hourly rates.</p>
            <a href="">Here’s how...</a>
        </div>
        <div>
            <h3>Profitability</h3>
            <p>We would like to calculate the profitability of our projects.</p>
            <a href="">Here’s how...</a>
        </div>
        <div>
            <h3>Time tracking</h3>
            <p>We want to track time on projects and tasks.</p>
            <a href="">Here’s how...</a>
        </div>
        <div>
            <h3>Attendance</h3>
            <p>We need to track employee attendance/absence and tasks.</p>
            <a href="">Here’s how...</a>
        </div>
        <div>
            <h3>Client reporting</h3>
            <p>I need to report the time spent to clients or invoice them.</p>
            <a href="">Here’s how...</a>
        </div>
        <div>
            <a href="">Find more use cases <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
    </div>

    <h2>My Hours has changed the way our customers work</h2>
    <p>We’ve helped <span>250.000+ people</span> track their work <span>since 2002</span>. <br>Our software <span>does
            not include employee monitoring</span> and never will.</p>

    <div class="review">
        <div>
            <div>
                <p>
                    "Easy tracking of billable hours across various projects. <mark>Makes time tracking for different
                        tasks simple.</mark>> "
                </p>
                <strong>- Paul H., Business Owner</strong>
            </div>
            <div>
                <p>
                    "Ease of use, simplicity, streamlined, <mark>it really helped me get my hour tracking in
                        order</mark> . No negatives for the purpose and scope for which I am using the software."
                </p>
                <strong>‍- Arieh F., CFO</strong>
            </div>
            <div>
                <p>
                    " <mark>Easy to use for my team members who are remote but hourly</mark> . My House provides a
                    simple and easy way to record, track and manage activity."
                </p>
                <strong>‍- Thomas S., Head of Customer Success</strong>
            </div>
        </div>

        <div>
            <div>
                <p>
                    "My Hours is great for keeping track of time spent on different projects. It makes completing my
                    mandatory timesheets at the end of the week <mark>WAY FASTER</mark>."
                </p>
                <strong>‍- Michael B., Manager</strong>
            </div>
            <div>
                <p>
                    "The software is very easy to set up, and you can start using it right away to track your time,
                    <mark>assigning different hourly rates for different types of work</mark> ."
                </p>
                <strong>‍- Naomi S., Marketing Manager</strong>
            </div>
            <div>
                <p>
                    "I really love this time tracking software. <mark>It keeps track of all my hours and is really easy
                        to use</mark> . I would definitely recommend this software. There is nothing that I don't like
                    about this software."
                </p>
                <strong>‍- Christina C., Paralegal</strong>
            </div>
        </div>

        <div>
            <div>
                <p>
                    "I've enjoyed using My Hours, and I use it every day. <mark>Great tool for tracking my time!</mark>
                    "
                </p>
                <strong>‍- Cody H., Engineer</strong>
            </div>
            <div>
                <p>
                    "Simple to use, perfect for the price, <mark>genuinely the best hour tracker I've used yet</mark> ."
                </p>
                <strong>- Leah M., Engineer</strong>
            </div>
            <div>
                <p>
                    "This is the <mark>easiest-to-use software</mark> that I've found in terms of tracking hours and
                    minutes for multiple projects."
                </p>
                <strong>- Michelle W., Virtual Assistant</strong>
            </div>
            <div>
                <p>
                    "I love that I can track my hours and use it to <mark>generate meaningful reports</mark> to measure
                    time spent. It's intuitive, easy-to-use, and highly customizable."
                </p>
                <strong>‍- Kristen B., Bussines Owner</strong>
            </div>
        </div>
    </div>

    <a href="">Read more reviews <i class="fa-solid fa-arrow-right"></i> </a>

    <h2>Have questions? We're here</h2>
    <p>It's always nice to have someone to talk to when facing new software. Get in touch and <br> we'll try our best to
        help you out.</p>

    <div class="help">
        <div>
            <a href=""> <i class="fa-solid fa-check"></i> EMAIL & LIVE CHAT</a>
        </div>
        <div>
            <a href=""> <i class="fa-solid fa-check"></i> TRAINING FOR TEAMS</a>
        </div>
        <div>
            <a href=""> <i class="fa-solid fa-check"></i> KNOWLEDGE BASE</a>
        </div>
    </div>

    <div class="bottom">
        <div>
            <h2>Waste no more time, <br>
                jump right in!
            </h2>
            <a href="sign-up.html" id="get_started">Get Started - It's Free</a>
            <p>My Hours is Free to use for teams of any size. <a href="">Pro paid plan</a> comes with additional
                features like invoicing, admin controls and priority support.</p>
        </div>

        <div>
            <h2>Need more info? Get a product demo.</h2>
            <a href="" id="talk_team">Talk to our Team</a>
            <p>Teams of 6+ are welcome to book a personalized demo to see how My Hours works in detail.</p>
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <div id="copyright">
                <img src="https://uploads-ssl.webflow.com/5c77a918ef19681741be7bca/5fc9236f9ab08c7bdf83fe75_Logo-300px.png"
                    alt="">
                <p>
                    © 2022 My Hours. <br>
                    All rights reserved.
                </p>
            </div>

            <div>
                <h4>Product</h4>
                <a href="">How it works</a>
                <a href="">Features</a>
                <a href="">Mobile app</a>
                <a href="">Use case collection</a>
                <a href="">Pricing</a>
                <a href="">Guides</a>
                <a href="">Customer Reviews</a>
                <a href="">Start Free</a>
            </div>

            <div>
                <h4>Resources</h4>
                <a href="">Time Tracking Library</a>
                <a href="">About</a>
                <a href="">Terms of Use</a>
                <a href="">Sitemap</a>
                <a href="">Free Timesheet templates</a>
                <a href="">Time Management Apps</a>
                <a href="">Best Time Tracking Apps of 2022</a>
                <a href="">Free Time Card Calculator</a>
            </div>

            <div>
                <h4>Use Cases</h4>
                <a href="">Project billing</a>
                <a href="">Time reports and Project analytics</a>
                <a href="">Attendance and Absence tracking</a>
                <a href="">Expense tracking</a>
                <a href="">Calculating project profitability</a>
                <a href="">Timesheet time tracking</a>
            </div>

            <div>
                <h4>Integrations</h4>
                <a href="">QuickBooks</a>
                <a href="">Zapier</a>
            </div>

            <div>
                <h4>Social</h4>
                <a href="https://www.facebook.com/myHoursTeam/" target="_blank">Facebook</a>
                <a href="https://twitter.com/MyHoursTeam" target="_blank">Twitter</a>
            </div>

        </div>

        <div>Looking for employee attendance and absence tracking? Visit <a href="">
                All Hours.</a> </div>

    </div>

</body>

</html>

<script src="home.js"></script>